<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <style>
        p {
            color: red;
            /* color: #f00;
            color: #ff0000;
            color: rgb(255, 0, 0);
            color: rgba(45, 48, 218, 0.5); */

            font-weight: bold;
            /* font-weight: bolder;
            font-weight: 700; */

            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;

            font-size: 22px;

            /* line-height: 50px;
            word-spacing: 20px;
            letter-spacing: 10px; */

            /* text-indent: 50px; */

            direction: rtl;

            text-align-last: left;
            text-align-last: right;
            text-align-last: center;
            text-align-last: justify;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste atque, nisi beatae ex est ducimus harum numquam
        eos explicabo ipsam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste atque, nisi beatae ex est
        ducimus harum numquam
        eos explicabo ipsam.</p>
</body>

</html>