<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: indigo; */
            background-color: #0f74da;
            
        }
        #box{
            width: 500px;
            height: 200px;
            background-color: #c2c2c2;
            color: #f00;
            padding: 50px 50px 0 50px;
            font-weight: bold;
            text-align: center;
            font-size: 22px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .hello{
            width: 800px;
            height: 300px;
            background-color: #ff44d7;
        }
    </style>
</head>
<body>
    <div id="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit sapiente dolorum consectetur omnis numquam? Rem molestias ducimus architecto? Culpa labore excepturi iure soluta alias pariatur omnis ipsum dolor doloremque minus.
    </div>
    <div class="hello"></div>
</body>
</html>