<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
    <style>
        #mainWrapper{
            width: 800px;
            height: 300px;
            margin: 0 auto;
        }
        .box{
            width: 200px;
            height: 300px;
            float: left
        }
        /* .box2{
            width: 200px;
            height: 300px;
            background-color: #6a0f8c;
            float: left
        }
        .box3{
            width: 200px;
            height: 300px;
            background-color: #cd1a1a;
            float: left
        }
        .box4{
            width: 200px;
            height: 300px;
            background-color: #dac226;
            float: left
        } */
    </style>
</head>
<body>
    <div id="mainWrapper">
        <div class="box" style="background-color: #1010a3;"></div>
        <div class="box" style="background-color: #d39f0e;"></div>
        <div class="box" style="background-color: #731177;"></div>
        <div class="box" style="background-color: #d11212;"></div>
    </div>
</body>
</html>